spring.datasource.url=jdbc:mysql://localhost:3306/toDoManager
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=jatez123@wp.pl
spring.mail.password=dupa123
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.from=jatez123@wp.pl
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.debug=true
spring.application.name=ToDoManager
app.version=ToDoManager-v0.1